spring.application.name=Gestion-de-recrutement-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/gestion-de-recrutement?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8085
jwt.secret=mySecretKey
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
uploads.directory=uploads/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fahmihlel822@gmail.com
spring.mail.password=xodi hmgg knrx faqf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true